<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
		<script src="bootstrap-3.3.5-dist/js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>My Bootstrap Tutorial</h1>
			<h3>Bootstrap Grid Sample</h3>
			<div class="row">
				<div class="col-xs-3" style="background-color:lavender;">col-xs-3</div>
				<div class="col-sm-3" style="background-color:lavenderblush;">col-sm-3</div>
				<div class="col-md-3" style="background-color:lavender;">col-md-3</div>
				<div class="col-md-3" style="background-color:lavenderblush;">col-lg-3</div>
			</div>
			<div class="row">
				<div class="col-xs-4" style="background-color:gray;">col-xs-4</div>
				<div class="col-sm-4" style="background-color:lightgray;">col-sm-4</div>
				<div class="col-md-4" style="background-color:blue;">col-md-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6" style="background-color:yellow;">col-xs-6</div>
				<div class="col-sm-6" style="background-color:red;">col-sm-6</div>
			</div>
			<div class="row">
				<div class="col-xs-4" style="background-color:lavender;">col-xs-4</div>
				<div class="col-sm-8" style="background-color:lavenderblush;">col-sm-8</div>
			</div>
			<div class="row">
				<div class="col-xs-12" style="background-color:gray;">col-lg-12</div>
			</div>
			<h3>Bootstrap Text/Typography Sample</h3>
			<h4>Sample Heading with <small>Small</small> Text.</h4>
			<p>This is sample paragraph with <mark>Mark</mark> Text.</p>
			<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
			<blockquote>
				For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries
				and is supported by 1.2 million members in the United States and close to 5 million globally.
				<footer>- From WWF's website</footer>
			</blockquote>
			<blockquote class="blockquote-reverse">
				For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries
				and is supported by 1.2 million members in the United States and close to 5 million globally.
				<footer>- From WWF's website</footer>
			</blockquote>
			<p>The following HTML elements : <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>
			<p>Use <kbd>ctrl + p</kbd> to open Print dialog box.</p>
			
			<dl>
				<dt>Coffee</dt>
				<dd>- Black hot drink</dd>
				<dt>Milk</dt>
				<dd>- White cold drink</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Coffee</dt>
				<dd>- Black hot drink</dd>
				<dt>Milk</dt>
				<dd>- White cold drink</dd>
			</dl>
			
			<ul>
				<li>Apple</li>
				<li>Mango</li>
				<li>Orrange</li>
				<li>Lemon</li>
			</ul>
			<ul class="list-inline list-unstyled">
				<li>Apple</li>
				<li>Mango</li>
				<li>Orrange</li>
				<li>Lemon</li>
			</ul>
			
			<ol>
				<li>Phone</li>
				<li>Computer</li>
				<li>Tablet</li>
				<li>Camera</li>
			</ol>
			<ol class="list-inline">
				<li>Phone</li>
				<li>Computer</li>
				<li>Tablet</li>
				<li>Camera</li>
			</ol>
			
			<pre>
				Text in a pre element
				is displayed in a fixed-width
				font, and it preserves
				both      spaces and
				line breaks.
			</pre>
			<pre class="pre-scrollable">
				Text in a pre element
				is displayed in a fixed-width
				font, and it preserves
				both      spaces and
				line breaks.
			</pre>
			
			<p class="text-muted">This is a sample text for Muted.</p>
			<p class="text-primary">This is a sample text for Primary.</p>
			<p class="text-success">This is a sample text for Success.</p>
			<p class="text-info">This is a sample text for Info.</p>
			<p class="text-warning">This is a sample text for Warning.</p>
			<p class="text-danger">This is a sample text for Danger.</p>
			
			<p class="bg-primary" style="height:40px;align:center;">This is a sample text with Primary Background.</p>
			<p class="bg-success">This is a sample text with Success Background.</p>
			<p class="bg-info">This is a sample text with Info Background.</p>
			<p class="bg-warning">This is a sample text with Warning Background.</p>
			<p class="bg-danger">This is a sample text with Danger Background.</p><br><br>
			
			<h3>Bootstrap Table Sample</h3>
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover"> <!--table-condensed can also use to compact table rows height -->
					<thead class="bg-primary">
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>John</td>
							<td>Doe</td>
							<td>john@gmail.com
						</tr>
						<tr>
							<td>Justin</td>
							<td>Bieber</td>
							<td>justin@gmail.com</td>
						</tr>
						<tr>
							<td>Austin</td>
							<td>Mahone</td>
							<td>austin@gmail.com</td>
						</tr>
						<tr>
							<td>Jaden</td>
							<td>Smith</td>
							<td>jaden@gmail.com</td>
						</tr>
					</tbody>
				</table>
			</div><br><br>
			<h3>Bootstrap Image Sample</h3>
			<img src="images/cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"></img>
			<img src="images/cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"></img>
			<img src="images/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></img><br><br>
			<img src="images/cinqueterre.jpg" class="img-responsive" alt="Cinque Terre"></img><br><br>
			
			<h3>Images Gallary</h3>
			<div class="row">
				<div class="col-md-4">
					<a href="images/pic_mountain.jpg" class="thumbnail">
						<p>Picture Mountain Image</p>
						<img src="images/pic_mountain.jpg" alt="Picture Mountain" width="304" height="236"></img>
					</a>
				</div>
				<div class="col-md-4">
					<a href="images/img_chania.jpg" class="thumbnail">
						<p>Chania Image</p>
						<img src="images/img_chania.jpg" alt="Chania" width="304" height="236"></img>
					</a>
				</div>
				<div class="col-md-4">
					<a href="images/moustiers-sainte-marie.jpg" class="thumbnail">
						<p>Moustiers Sainte Marie Image</p>
						<img src="images/moustiers-sainte-marie.jpg" alt="Moustiers Sainte Marie Image" width="304" height="236"></img>
					</a>
				</div>
			</div>
			
			<!--<<h3>Bootstrap Video Sample</h3>
			<div class="embed-responsive embed-responsive-16by9">  --><!-- can use 4by3 ratio -->
			<!--	<iframe class="embed-responsive-item" src="video.mp4"></iframe>
			</div> -->
			
			<h3>Bootstrap Jumbotron Sample</h3>
			<div class="jumbotron">
				<h4>Bootstrap Tutorials</h4>
				<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
			</div>
			
			<h3>Bootstrap Page Header Sample</h3>
			<div class="page-header">
				<h4>Example Page Header</h4>
			</div>
			
			<h3>Bootstrap Well Sample</h3>
			<div class="well">Well Sample</div>
			<div class="well well-sm">Small Well Sample</div>
			<div class="well well-md">Medium Well Sample</div>
			<div class="well well-lg">Large Well Sample</div>
			
			<h3>Bootstrap Alert Sample</h3>
			<div class="alert alert-success">
				<strong>Success!</strong> Indicates a successful or positive action.
			</div>
			<div class="alert alert-info">
				<strong>Info!</strong> Indicates a neutral informative change or action.
			</div>
			<div class="alert alert-warning">
				<strong>Warning!</strong> Indicates a warning that might get attention.
			</div>
			<div class="alert alert-danger">
				<strong>Danger!</strong> Indicates a dangerous or potentially negative action.
			</div>
			<div class="alert alert-success fade in"> <!-- animated alert fade in or fade out can use in alert-->
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Success!</strong> Indicates a successful or positive action.
			</div>
			<div class="alert alert-info">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Info!</strong> Indicates a neutral informative change or action.
			</div>
			<div class="alert alert-warning">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Warning!</strong> Indicates a warning that might get attention.
			</div>
			<div class="alert alert-danger">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>Danger!</strong> Indicates a dangerous or potentially negative action.
			</div>
			
			<h3>Bootstrap Button Sample</h3>
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-link">Link</button><br><br>
			
			<a href="#" class="btn btn-info" role="button">Link Button</a>
			<button type="button" class="btn btn-info">Button</button>
			<input type="button" class="btn btn-info" value="Input Button">
			<input type="submit" class="btn btn-info" value="Submit Button"><br><br>
			
			<button type="button" class="btn btn-primary btn-lg">Large Button</button>
			<button type="button" class="btn btn-primary btn-md">Medium Button</button>
			<button type="button" class="btn btn-primary btn-sm">Small Button</button>
			<button type="button" class="btn btn-primary btn-xs">Extra Small Button</button><br><br>
			
			<button type="button" class="btn btn-success btn-block">Block Button</button><br>
			<button type="button" class="btn btn-primary active">Active Button</button>
			<button type="button" class="btn btn-primary disabled">Disabled Button</button><br><br>
			
			<h3>Bootstrap Buttons Group Sample</h3>
			<div class="btn-group btn-group-md"> <!-- can use lg, sm or xs in md to set all buttons size-->
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<button type="button" class="btn btn-primary">Sony</button>
				<button type="button" class="btn btn-primary">HTC</button>
				<button type="button" class="btn btn-primary">Huawei</button>
				<button type="button" class="btn btn-primary">Vivo</button>
				<button type="button" class="btn btn-primary">Oppo</button>
			</div><br><br>
			
			<div class="btn-group-vertical">
				<button type="button" class="btn btn-primary">Apple</button>
				<button type="button" class="btn btn-primary">Samsung</button>
				<button type="button" class="btn btn-primary">Sony</button>
				<button type="button" class="btn btn-primary">HTC</button>
				<button type="button" class="btn btn-primary">Huawei</button>
				<button type="button" class="btn btn-primary">Vivo</button>
				<button type="button" class="btn btn-primary">Oppo</button>
			</div><br><br>
			
			<div class="btn-group btn-group-justified">
				<a href="#" class="btn btn-primary">Apple</a>
				<a href="#" class="btn btn-primary">Samsung</a>
				<a href="#" class="btn btn-primary">Sony</a>
				<a href="#" class="btn btn-primary">HTC</a>
				<a href="#" class="btn btn-primary">Huawei</a>
				<a href="#" class="btn btn-primary">Vivo</a>
				<a href="#" class="btn btn-primary">Oppo</a>
			</div><br>
			
			<div class="btn-group btn-group-justified">
				<div class="btn-group"> <!--need to wrap button element in div with attribute class="btn-group" -->
					<button class="btn btn-primary">Apple</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">Samsung</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">Sony</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">HTC</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">Huawei</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">Vivo</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary">Oppo</button>
				</div>
			</div><br>
			
			<div class="btn-group">
				<button type="button" class="btn btn-success">Apple</button>
				<div class="btn-group"> <!-- Split Button Dropdown-->
					<button type="button" class="btn btn-success">Samsung</button>
					<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Galaxy Note</a></li>
						<li><a href="#">Galaxy S</a></li>
						<li><a href="#">Galaxy A</a></li>
						<li><a href="#">Galaxy J</a></li>
					</ul>
				</div>
				<div class="btn-group"> <!-- Button with dropdown -->
					<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Sony<span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Tablet</a></li>
						<li><a href="#">Smartphone</a></li>
					</ul>
				</div>
				<button type="button" class="btn btn-success">HTC</button>
				<button type="button" class="btn btn-success">Huawei</button>
				<button type="button" class="btn btn-success">Vivo</button>
				<button type="button" class="btn btn-success">Oppo</button>
			</div><br><br>
			
			<h3>Bootstrap Glyphicon Sample</h3>
			<p>Envelope Icon : <span class="glyphicon glyphicon-envelope"></span></p>
			<p>Envelope Icon on a link : <a href="#"><span class="glyphicon glyphicon-envelope"></span></a></p>
			<p>Search Icon : <span class="glyphicon glyphicon-search"></span></p>
			<p>Search Icon on a button : <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button></p>
			<p>Print Icon : <span class="glyphicon glyphicon-print"></span></p>
			<p>Print Icon on a styled button : <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-print"></span> Print</button></p><br><br>
			
			<h3>Bootstrap Badge and Label Sample</h3>
			<a href="#">News <span class="badge">5</span></a><br>
			<a href="#">Comments <span class="badge">10</span></a><br>
			<a href="#">Updates <span class="badge">2</span></a><br><br>
			<button type="button" class="btn btn-primary">Primary <span class="badge">7</span></button><br><br>
			
			<h1>Example <span class="label label-default"> New</span></h1>
			<h2>Example <span class="label label-default"> New</span></h2>
			<h3>Example <span class="label label-default"> New</span></h3>
			<h4>Example <span class="label label-default"> New</span></h4>
			<h5>Example <span class="label label-default"> New</span></h5>
			<h6>Example <span class="label label-default"> New</span></h6>
			
			<span class="label label-default">Default Label</span>
			<span class="label label-primary">Primary Label</span>
			<span class="label label-success">Success Label</span>
			<span class="label label-info">Info Label</span>
			<span class="label label-warning">Warning Label</span>
			<span class="label label-danger">Danger Label</span><br><br>
			
			<h3>Bootstrap Progress Bars Sample</h3>
			<div class="progress"> <!--progress bar default color is primary color -->
				<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					<span class="sr-only">70% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70%
				</div>
			</div>
			
			<h4>Colored Progress Bars Sample</h4>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
					40% Complete (success)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
					50% Complete (info)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					60% Complete (warning)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70% Complete (danger)
				</div>
			</div>
			
		    <h4>Striped Progress Bars Sample</h4>
			<div class="progress">
				<div class="progress-bar progress-bar-success progress-bar-striped" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
					40% Complete (success)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info progress-bar-striped" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
					50% Complete (info)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning progress-bar-striped" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					60% Complete (warning)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger progress-bar-striped" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70% Complete (danger)
				</div>
			</div>
			
			<h4>Animated Progress Bars Sample</h4>
			<div class="progress">
				<div class="progress-bar progress-bar-success progress-bar-striped active" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
					40% Complete (success)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info progress-bar-striped active" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
					50% Complete (info)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning progress-bar-striped active" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					60% Complete (warning)
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger progress-bar-striped active" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					70% Complete (danger)
				</div>
			</div>
			
			<h4>Stacked Progress Bars Sample</h4>
			<div class="progress">
				<div class="progress-bar progress-bar-success" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width:35%">Success</div>
				<div class="progress-bar progress-bar-info" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">Info</div>
				<div class="progress-bar progress-bar-warning" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">Warning</div>
				<div class="progress-bar progress-bar-danger" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">Danger</div>
			</div>
			
			<h3>Bootstrap Pagination Sample</h3>
			<div>
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul><br>
				<ul class="pagination pagination-lg">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="active"><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li
				</ul><br>
				<ul class="pagination pagination-sm">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>
			
			<h3>Bootstrap Pager Sample</h3>
			<div>
				<ul class="pager">
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul><br>
				<ul class="pager">
					<li class="previous"><a href="#">Previous</a></li>
					<li class="next"><a href="#">Next</a></li>
				</ul>
			</div><br>
			
			<h3>Bootstrap List Group Sample</h3>
			<div>
				<ul class="list-group">
					<li class="list-group-item">First Item</li>
					<li class="list-group-item">Second Item</li>
					<li class="list-group-item">Third Item</li>
					<li class="list-group-item">Fourth Item</li>
				</ul><br>
				
				<ul class="list-group">
					<li class="list-group-item">New <span class="badge">12</span></li>
					<li class="list-group-item">Deleted <span class="badge">5</span></li>
					<li class="list-group-item">Warnings <span class="badge">3</span></li>
				</ul><br>
				
				<ul class="list-group">
					<li class="list-group-item active">First Item</li>
					<li class="list-group-item">Second Item</li>
					<li class="list-group-item">Third Item</li>
					<li class="list-group-item">Fourth Item</li>
				</ul><br>
				
				<ul class="list-group">
					<li class="list-group-item disabled">First Item</li>
					<li class="list-group-item">Second Item</li>
					<li class="list-group-item">Third Item</li>
					<li class="list-group-item">Fourth Item</li>
				</ul><br>
				
				<ul class="list-group">
					<li class="list-group-item list-group-item-success">First Item</li>
					<li class="list-group-item list-group-item-info">Second Item</li>
					<li class="list-group-item list-group-item-warning">Third Item</li>
					<li class="list-group-item list-group-item-danger">Fourth Item</li>
				</ul><br>
			</div>
			<div class="list-group">
				<a href="#" class="list-group-item active">
					<h4 class="list-group-item-heading">First List Group Item Heading</h4>
					<p class="list-group-item-text">Frist List Group Item Text</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Second List Group Item Heading</h4>
					<p class="list-group-item-text">Second List Group Item Text</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Third List Group Item Heading</h4>
					<p class="list-group-item-text">Third List Group Item Text</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Fourth List Group Item Heading</h4>
					<p class="list-group-item-text">Fourth List Group Item Text</p>
				</a>
			</div><br>
				
			<h3>Bootstrap Panel Sample</h3>
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">Default Panel Heading</div>
					<div class="panel-body">Default Panel Content</div>
					<div class="panel-footer">Default Panel Footer</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">Primary Panel Heading</div>
					<div class="panel-body">Primary Panel Content</div>
					<div class="panel-footer">Primary Panel Footer</div>
				</div>
				<div class="panel panel-success">
					<div class="panel-heading">Success Panel Heading</div>
					<div class="panel-body">Success Panel Content</div>
					<div class="panel-footer">Success Panel Footer</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-heading">Info Panel Heading</div>
					<div class="panel-body">Info Panel Content</div>
					<div class="panel-footer">Info Panel Footer</div>
				</div>
				<div class="panel panel-warning">
					<div class="panel-heading">Warning Panel Heading</div>
					<div class="panel-body">Warning Panel Content</div>
					<div class="panel-footer">Warning Panel Footer</div>
				</div>
				<div class="panel panel-danger">
					<div class="panel-heading">Danger Panel Heading</div>
					<div class="panel-body">Danger Panel Content</div>
					<div class="panel-footer">Danger Panel Footer</div>
				</div>
			</div><br>
			
			<h3>Bootstraps Dropdowns Sample</h3>
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li class="header"><a href="#">Header 1</a></li>
					<li class="disabled"><a href="#">HTML</a></li>
					<li class="disabled"><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li class="divider"></li>
					<li class="header"><a href="#">Header 2</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div><br>
			
			<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown Right Example <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right">
					<li class="header"><a href="#">Header 1</a></li>
					<li class="disabled"><a href="#">HTML</a></li>
					<li class="disabled"><a href="#">CSS</a></li>
					<li><a href="#">Javascript</a></li>
					<li class="divider"></li>
					<li class="header"><a href="#">Header 2</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div><br>
			
			<div class="dropup">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropup Example <span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li class="header"><a href="#">Header 1</a></li>
					<li class="disabled"><a href="#">HTML</a></li>
					<li class="disabled"><a href="#">CSS</a></li>
					<li><a href="#">Javascript</a></li>
					<li class="divider"></li>
					<li class="header"><a href="#">Header 2</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</div><br>
			
			<div class="dropdown">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="menu1">Tutorials <span class="caret"></span></button>
				<ul class="dropdown-menu" aria-labelledby="menu1" role="menu">
					<li role="presentation"><a href="#" role="menuitem">HTML</a></li>
					<li role="presentation"><a href="#" role="menuitem">CSS</a></li>
					<li role="presentation"><a href="#" role="menuitem">JavaScript</a></li>
					<li role="divider"></li>
					<li role="presentation"><a href="#" role="menuitem">About Us</a></li>
				</ul>
			</div><br>
			
			<h3>Bootstrap Collapse Sample</h3>
			<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Simple Collapse</button>
			<div class="collapse" id="demo1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<br><br><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Simple Collapse</button>
			<div class="collapse in" id="demo2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div><br>
			
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#collapse" data-toggle="collapse">Collapsible Panel</a>
						</h4>
					</div>
					<div class="panel-collapse collapse" id="collapse">
						<div class="panel-body">Panel Content</div>
						<div class="panel-footer">Panel Footer</div>
					</div>
				</div>
			</div><br>
			
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
					  </h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse">
					  <ul class="list-group">
						<li class="list-group-item">One</li>
						<li class="list-group-item">Two</li>
						<li class="list-group-item">Three</li>
					  </ul>
					  <div class="panel-footer">Footer</div>
					</div>
				</div>
			</div><br>
			
			<div class="panel-group">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title"><a href="#collapse2" data-toggle="collapse">Collapsiable List Group</a></h4>
					</div>
					<div class="panel-collapse collapse" id="collapse2">
						<ul class="list-group">
							<li class="list-group-item">One</li>
							<li class="list-group-item">Two</li>
							<li class="list-group-item">Three</li>
						</ul>
						<div class="panel-footer">Footer</div>
					</div>
				</div>
			</div><br>
			
			<h4>Bootstrap Collapse Accordion</h4>			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#accordion1">Collapsible Group 1</a>
						</h4>
					</div>
					<div id="accordion1" class="panel-collapse collapse in">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					  </div>
					</div>
				  </div>
				  <div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#accordion2">Collapsible Group 2</a>
						</h4>
					</div>
					<div id="accordion2" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
				  </div>
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#accordion3">Collapsible Group 3</a>
					  </h4>
					</div>
					<div id="accordion3" class="panel-collapse collapse">
						<div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</div>
					</div>
				</div>
			</div><br>
			
			<h3>Bootstrap Tabs and Pills Sample</h3>
			<h4>Bootstrap Tabs Sample</h4>
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul><br>
			
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Sub Menu 1-1</a></li>
						<li><a href="#">Sub Menu 1-2</a></li>
						<li><a href="#">Sub Menu 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul><br>
			
			<h4>Bootstrap Pills Sample</h4>
			<ul class="nav nav-pills nav-justified">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul><br>
			
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul><br>
			
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Sub Menu 1-1</a></li>
						<li><a href="#">Sub Menu 1-2</a></li>
						<li><a href="#">Sub Menu 1-3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
			</ul><br>
			
			<h4>Toggable/Dynamic Tabs Sample</h4>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
				<li><a href="#menu" data-toggle="tab">Menu 1</a></li>
				<li><a href="#menu2" data-toggle="tab">Menu 2</a></li>
				<li><a href="#menu3" data-toggle="tab">Menu 3</a></li>
			</ul>
			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<h3>Home</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div id="menu" class="tab-pane fade">
					<h3>Menu 1</h3>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div id="menu2" class="tab-pane fade">
					<h3>Menu 2</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				</div>
				<div id="menu3" class="tab-pane fade">
					<h3>Menu 3</h3>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div>
			
			<h4>Toggable/Dynamic Pills Sample</h4>
			<ul class="nav nav-pills">
				<li class="active"><a href="#pillhome" data-toggle="pill">Home</a></li>
				<li><a href="#pillmenu1" data-toggle="pill">Menu 1</a></li>
				<li><a href="#pillmenu2" data-toggle="pill">Menu 2</a></li>
				<li><a href="#pillmenu3" data-toggle="pill">Menu 3</a></li>
			</ul>
			<div class="tab-content">
				<div id="pillhome" class="tab-pane fade in active">
					<h4>Home</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div id="pillmenu1" class="tab-pane fade">
					<h4>Menu 1</h4>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div id="pillmenu2" class="tab-pane fade">
					<h4>Menu 2</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				</div>
				<div id="pillmenu3" class="tab-pane fade">
					<h4>Menu 3</h4>
					<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div><br><br>

			<h3>Bootstrap Navigation Bars Sample</h3>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</nav><br>
			
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</nav><br>
			
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Page 1</a></li>
					<li>
						<a href="#" class="data-toggle" data-toggle="dropdown">Page 2 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul>
					</li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</nav><br>
			
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">WebSiteName</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>